<!-- start ◆top-sec◆ -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row top-bar" style="border-collapse: collapse;width: 600px;">
  <tbody><tr>
  </tr>
</tbody></table>
<!-- end - ◆top-sec◆ -->

<!-- start ◆header-social-icons◆ -->
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row fg rounded-corner" style="border-collapse: collapse;background-color: #ffffff;-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 6px;width: 600px;">
  <tbody><tr>
    <td height="95" class="header" style="padding: 0 35px 0 40px;">
      <table border="0" align="left" cellpadding="0" cellspacing="0" class="logo" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody><tr>
          <td height="95">
            <a href="http://www.pocketprints.com.au/" style="color: #e05b5b;text-decoration: none;outline: none;">
              <%= image_tag "logo_new@2x.png", width:"216", height:"30", alt:"logo", style:"border: 0;display: block;-ms-interpolation-mode: bicubic;" %>
            </a>
          </td>
        </tr>
      </tbody></table>
      <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: none;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
        <tbody><tr>
          <td height="95" class="content" style="font-family: Questrial, 'Helvetica Neue',Helvetica,arial;font-size: 13px;line-height: 20px;font-weight: 400;color: #555555;">
            <a href="https://www.facebook.com/pages/Pocket-Prints/244847619027735" style="color: #e05b5b;text-decoration: none;outline: none;">
              <%= image_tag "fb_icon@2x.png", width:"32", height:"32", alt:"social icon", class:"img-inline social_icon", style:"border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;width: 32px;height: 32px;max-width: 32px;" %>
            </a>
            <a href="http://instagram.com/pocketprintsapp" style="color: #e05b5b;text-decoration: none;outline: none;">
              <%= image_tag "instagram_icon@2x.png", width:"32", height:"32", alt:"social icon", class:"img-inline social_icon", style:"border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;width: 32px;height: 32px;max-width: 32px;" %>
            </a>
            <a href="http://www.pinterest.com/pocketprintsapp" style="color: #e05b5b;text-decoration: none;outline: none;">
              <%= image_tag "pinterest_icon@2x.png", width:"32", height:"32", alt:"social icon", class:"img-inline social_icon", style:"border: 0;display: inline;-ms-interpolation-mode: bicubic;vertical-align: -3px;width: 32px;height: 32px;max-width: 32px;" %>
            </a>
            
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="row" style="border-collapse: collapse;width: 600px;">
  <tbody><tr>
    <td height="28">
      <%= image_tag "divider.png", width:"600", height:"28", class:"divider", style:"border: 0;display: block;-ms-interpolation-mode: bicubic; height: 28px;"%>
    </td>
  </tr>
</tbody></table>